{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug - Project k23a",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/bin/k23a",
            "args": [
                "-c",
                "./conf.yaml",
                "-a",
                "1",
                "-k",
                "10",
                "-L",
                "50",
                "-R",
                "50"
            ],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "build"
        },
    ]
}